<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Bloody Nonsense
</Description>
    <Title>Bloody Nonsense</Title>
    <ApplicationIcon>Academy-1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="-SeaMAX Dot Net.dll" />
    <None Remove="-SeaMAX Dot Net.xml" />
    <None Remove="ep5BAS.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Academy-1.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SeaMAX Dot Net">
      <HintPath>..\..\C#\Sealevel C#\Programmable\bin\Debug\SeaMAX Dot Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="SeaMAX.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
